PORT=5000
# In your .env file
STRIPE_SECRET_KEY=sk_test_51RMtfARvwFXX12GsWDlGWLSkwoJR0TZx1xh1wHTUFudne31ZljXJYRYWeHLWVFYw4r86fPYmC5MElxTAlxW5kz2Q00ncjKQqDi
STRIPE_PUBLISHABLE_KEY=pk_test_51RMtfARvwFXX12Gsj6evMrj8dE1pvYCtWwhf7Lohy9OHnbvJAqEUDalBRpgzURSyW8P0XnsY3KDSidYGLOadubL900dre0RKqO
STRIPE_CONNECT_WEBHOOK_SECRET=whsec_2N6tPkTP1hpT1aSAeOLl10fgbcf4HqXN

MONGODB_URI=mongodb+srv://cheapal:17-Arid-1325@cheapal.mk3yafh.mongodb.net/cheapal?retryWrites=true&w=majority&appName=cheapal
JWT_SECRET=your_very_secure_random_string_32_chars_long
FRONTEND_URL=http://localhost:3000
BUSINESS_URL=https://www.cheapal.com
# Rate limiting
LOGIN_ATTEMPTS_LIMIT=5
LOGIN_LOCKOUT_MINUTES=15
LOGIN_DELAY_AFTER=3
LOGIN_DELAY_MS=1000

EMAIL_USER=your@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=no-reply@yourdomain.com
